[tox]
envlist = py27, pypy, py27-django1.7, pypy-django1.7, py27-django1.8, pypy-django1.8

[testenv]
commands = python setup.py test
deps =
    django==1.8.2
    mock
    pytest

[testenv:py27-django1.7]
basepython = python2.7
deps =
    django==1.7
    mock
    pytest

[testenv:pypy-django1.7]
basepython = pypy
deps =
    django==1.7
    mock
    pytest

[testenv:py27-django1.8]
basepython = python2.7
deps =
    django==1.8.2
    mock
    pytest

[testenv:pypy-django1.8]
basepython = pypy
deps =
    django==1.8.2
    mock
    pytest
